# License notice

Package `internal/walparser` is licensed under the Apache License, Version 2.0 (see file `./internal/walparser/LICENSE.md` for further information).

The package has been copied from
<https://github.com/wal-g/wal-g/tree/master/internal/walparser>.

Thanks :)
